* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
}

/*-------Cover picture section ------------------*/

.banner {
  display: flex;
  flex-direction: column;
}

.description {
  width: 950px;
  margin: 0 auto;
  text-align: center;
  font-style: italic;
  font-size: 24px;
  line-height: 28px;
  padding: 0 40px;
}

.cover-image>img {
  width: 100%;
  margin-bottom: 40px;
}

/*-------Take a Video Tour Section ------------------*/

#tatSection {
  margin-bottom: 50px;
}

#tatText {
  font-family: 'Times New Roman', Times, serif;
  text-align: center;
  text-decoration: underline;
}

#tatVideo {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column: 1;
  justify-items: center;
}

#tatIframe {
  width: 90% !important;
  height: auto !important;
}

/*------- Brands ------------------*/

#brandStrip {
  width: 100%;
  height: auto;
  background: url(../images/dining-2.jpg);
  background-position: center center;
  background-size: cover;
}

#brands-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 5px;
  font-family: sans-serif;
  text-align: center;
  line-height: 1;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  max-width: 100%;
  max-height: 100%;
  padding: 20px 40px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.strip-logo {
  width: auto;
  height: auto;
  padding: 20px;
}

@media only screen and (max-width: 1024px) {
  .description {
    width: 90%;
  }
  #tatIframe {
    width: 90% !important;
  }
}

.gallery {
  /* border: 2px solid red; */
  width: 90%;
  margin: 0 auto;
}

.img {
  height: 300px;
  width: 100%;
  display: inline-block;
  margin-top: 40px;
 }

 .row {
  /* border: 2px solid blue; */
  display: flex;
  justify-content: space-between;
}

.column {
  width: 22%;
  -webkit-transition: 0.3s ease-in-out, -webkit-transform 0.3s ease-in-out;
   -moz-transition: 0.3s ease-in-out, -moz-transform 0.3s ease-in-out;
   transition: 0.3s ease-in-out, transform 0.3s ease-in-out;
}

.column:hover {
  transform: scale(1.05);
}

.container {
  position: relative;
  width: 100%;
  margin: 0 auto;
}


.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 3px;

}

@media screen and (max-width: 1124px) {
  .row {
    flex-wrap: wrap;
  }

  .column {
    width: 45%;
  }

  .strip-logo {
    width: 15rem;
    height: auto;
  }
}

@media screen and (max-width: 650px) {
  .row {
    flex-direction: column;
  }

  .column {
    width: 100%;
  }

  .description {
    font-size: 18px;
  }

  .strip-logo {
    width: 12rem;
    height: auto;
  }
  
}